driver=org.sqlite.JDBC
file=resource/db/basededatos.db
connection=jdbc:sqlite:resource/db/basededatos.db
createBBDD=true
ficheroButacas=resource/data/Butacas.txt
loadTXT=true
cleanButacas=true
cleanButacasHorario=true